%Prob1_1
alpha=1+mod(840,3);
t=0:0.001:1/alpha;
f1= alpha*cos(2*pi*5*alpha*t);
f2= alpha*0.5*cos(2*pi*6*alpha*t);
f3= alpha*0.25*cos(2*pi*10*alpha*t);
plot(t,f1,'r')
legend('Amplitude 1 and Frequency 5Hz','Amplitude 0.5 and Frequency 6Hz','Amplitude 0.25 and Frequency 10Hz')
hold on
plot(t,f2,'y')
hold on
plot(t,f3,'b')
hold off
ylabel("Amplitude")
xlabel("Time t")
grid on

%prob1_2
f=f1+f2+f3;
plot(t,f)
legend("Summation Function")
xlabel("Time t")

%prob1_3
Fs1=14*alpha;
Fs2=2*10*alpha;
t1=0:1/Fs1:(1/alpha-1/Fs1);
t2=0:1/Fs2:(1/alpha-1/Fs2);
f1= alpha*cos(2*pi*5*alpha*t1);
f2= alpha*0.5*cos(2*pi*6*alpha*t1);
f3= alpha*0.25*cos(2*pi*10*alpha*t1);
F1=f1+f2+f3;
subplot(2,2,1)
stem(0:Fs1-1,F1);
xlabel('Time');
ylabel('Amplitude');
title('Sampling rate=14');
%For Nyquist rate

f1= alpha*cos(2*pi*5*alpha*t2);
f2= alpha*0.5*cos(2*pi*6*alpha*t2);
f3= alpha*0.25*cos(2*pi*10*alpha*t2);
F2=f1+f2+f3;
subplot(2,2,2)
stem(0:Fs2-1,F2);
xlabel('Time');
ylabel('Amplitude');
title('Nyquist rate');

%For aliasing 6Hz with 3Hz
Fs3=9;
t3=0:1/Fs3:(1/alpha-1/Fs3);
f1= alpha*cos(2*pi*5*alpha*t3);
f2= alpha*0.5*cos(2*pi*6*alpha*t3);
f3= alpha*0.25*cos(2*pi*10*alpha*t3);
F3=f1+f2+f3;
subplot(2,2,3)
stem(0:Fs3-1,F3);
title('Aliased Function of 9Hz')
xlabel('Time');
ylabel('Amplitude');

%Prob1_4
Fs1=14*alpha;
Fs2=2*10*alpha;
t1=0:1/Fs1:(1/alpha-1/Fs1);
t2=0:1/Fs2:(1/alpha-1/Fs2);
f1= alpha*cos(2*pi*5*alpha*t1);
f2= alpha*0.5*cos(2*pi*6*alpha*t1);
f3= alpha*0.25*cos(2*pi*10*alpha*t1);
f=f1+f2+f3;
subplot(2,2,1)
plot(t1,f);
xlabel('Time');
ylabel('Amplitude');
title('Sampling rate=14');
%For Nyquist rate

f1= alpha*cos(2*pi*5*alpha*t2);
f2= alpha*0.5*cos(2*pi*6*alpha*t2);
f3= alpha*0.25*cos(2*pi*10*alpha*t2);
f=f1+f2+f3;
subplot(2,2,2)
plot(t2,f);
xlabel('Time');
ylabel('Amplitude');
title('Nyquist rate');

%For aliasing 6Hz with 3Hz
Fs3=9;
t3=0:1/Fs3:(1/alpha-1/Fs3);
f1= alpha*cos(2*pi*5*alpha*t3);
f2= alpha*0.5*cos(2*pi*6*alpha*t3);
f3= alpha*0.25*cos(2*pi*10*alpha*t3);
F3=f1+f2+f3;
subplot(2,2,3)
plot(t3,F3);
title('Aliased Function of 9Hz')
xlabel('Time');
ylabel('Amplitude');
